# FledECS

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: jmh.yaml  publish.yaml
benchmark/: README.md  build.gradle
benchmark/src/jmh/kotlin/fledware/ecs/jmh/: AbstractBenchmark.kt  AshleyBenchmark.kt  FledEcsBenchmark.kt  FledEcsExecutorBenchmark.kt  FledEcsThreadedBenchmark.kt
benchmark/src/main/kotlin/fledware/ecs/benchmark/: constants.kt  systems_fled.kt
benchmarks/ecs/: README.md  build.gradle
benchmarks/ecs/src/jmh/kotlin/fledware/ecs/jmh/: AshleyBenchmark.kt  FledEcsBenchmark.kt  FledEcsExecutorBenchmark.kt
benchmarks/ecs/src/main/kotlin/fledware/ecs/benchmark/: components.kt  systems_ashley.kt  systems_fled.kt
benchmarks/static-value/: README.md  build.gradle
benchmarks/static-value/src/jmh/kotlin/fledware/ecs/jmh/: ValueBenchmark.kt  ValueMemoryBenchmark.kt  ValueStaticBenchmark.kt
examples/example-runner/: build.gradle
examples/example-runner/src/main/kotlin/driver/: GameScreen.kt  LibgdxRunner.kt
examples/example-runner/src/main/kotlin/driver/util/: MouseInputProcessor.kt  graphics.kt  input.kt
examples/example-runner/src/main/resources/: log4j2.xml
examples/game-of-life/: build.gradle
examples/game-of-life/src/main/kotlin/fledware/examples/gameoflife/: GameOfLifeScreen.kt  GameOfLifeSystem.kt  components.kt  entity.kt  main.kt
src/main/kotlin/fledware/ecs/: Engine.kt  EngineData.kt  EngineEvents.kt  EngineOptions.kt  EngineUpdateStrategy.kt  Entity.kt  EntityEvents.kt  EntityFactory.kt  EntityGroup.kt  System.kt  World.kt  WorldBuilder.kt  WorldData.kt  WorldEvents.kt
src/main/kotlin/fledware/ecs/ex/: BlockExecutingSystem.kt  EntityCaching.kt  EntityFlags.kt  InitSystem.kt  StaticEngineContext.kt  WorldScene.kt
src/main/kotlin/fledware/ecs/impl/: AbstractWorldBuilder.kt  AbstractWorldData.kt  DefaultEngine.kt  DefaultEntityGroup.kt  DefaultWorld.kt  DefaultWorldBuilder.kt  DefaultWorldEvents.kt  DefaultWorldUpdateStrategy.kt
src/main/kotlin/fledware/ecs/threads/: BurstCyclicalJobExecutorPool.kt  BurstCyclicalJobPool.kt  BurstCyclicalJobWorkerPool.kt  CyclicalLatchLock.kt  CyclicalLatchParkLock.kt  CyclicalLatchReentrantLock.kt  ThreadDebug.kt
src/main/kotlin/fledware/ecs/update/: AbstractWorldData.kt  AtomicWorldUpdateStrategy.kt  BurstCyclicalJobExecutorPool.kt  BurstCyclicalJobPool.kt  BurstCyclicalJobWorkerPool.kt  BurstJobExecutorPool.kt  BurstJobMainThreadPool.kt  BurstJobPool.kt  CyclicalLatchLock.kt  CyclicalLatchParkLock.kt  CyclicalLatchReentrantLock.kt  DefaultEntityGroup.kt  DefaultUpdateStrategy.kt  DefaultWorld.kt  DefaultWorldBuilder.kt  MainThreadUpdateStrategy.kt  SimpleWorkLock.kt  ThreadDebug.kt
src/main/kotlin/fledware/ecs/util/: BiDirectionalMap.kt  collections.kt  events.kt  mapper.kt
src/test/kotlin/fledware/ecs/: EngineEventsTest.kt  EngineTest.kt  EngineUpdateStrategyTest.kt  EntityGroupTest.kt  MultiWorldTest.kt  WorldTest.kt  test_data.kt
src/test/kotlin/fledware/ecs/ex/: EntityCachingTest.kt  EntityFlagsTest.kt  WorldSceneTest.kt
src/test/kotlin/fledware/ecs/update/: DefaultWorldTest.kt  EngineUpdateStrategyTest.kt
src/test/kotlin/fledware/ecs/util/: MapperListTest.kt  MapperTest.kt  mapper.kt
src/test/resources/: log4j2.xml
