apply plugin: 'application'

dependencies {
  api project(":examples:example-runner")
}

task runSmall(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'fledware.examples.gameoflife.MainKt'
  args = [ "1", "100" ]
}

task runMedium(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'fledware.examples.gameoflife.MainKt'
  args = [ "5", "100" ]
}

task runLarge(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'fledware.examples.gameoflife.MainKt'
  args = [ "10", "100" ]
}

task runXLarge(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'fledware.examples.gameoflife.MainKt'
  args = [ "20", "100" ]
}
