apply plugin: 'application'

dependencies {
  api project(":examples:example-runner")
}

task runSmall(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'fledware.examples.gameoflife.MainKt'
  args = [ "2", "50" ]
}

task runMedium(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'fledware.examples.gameoflife.MainKt'
  args = [ "10", "50" ]
}

task runLarge(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'fledware.examples.gameoflife.MainKt'
  args = [ "20", "50" ]
}

task runXLarge(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'fledware.examples.gameoflife.MainKt'
  args = [ "40", "50" ]
}
